    -- DAP for later
    ā—¸ nvim-dap 51.47ms ó°¢± dap ļ’‡ resession.nvim
    ā—¸ nvim-nio 0.35ms ļ’‡ nvim-dap-ui
    ā—¸ nvim-dap-ui 9.7ms ļ’‡ nvim-dap
    ā—¸ nvim-dap-virtual-text 0.18ms ī«“ start
    ā—‹ nvim-dap-python ļ€– python 
    -- Tests framework later
    ā—‹ FixCursorHold.nvim ļ’‡ neotest
    ā—‹ neotest 
    ā—‹ neotest-jest ļ’‡ neotest 
    ā—‹ neotest-python ļ’‡ neotest 
    ā—¸ nvim-coverage 6.65ms īŖ† User AstroFile
-------------------------
    ā—¸ rustaceanvim 0.17ms ī«“ start
    ā—‹ nvim-window-picker 
