    -- DAP for later
    â—ڈ nvim-dap 51.47ms َ°¢± dap ï’‡ resession.nvim
    â—ڈ nvim-nio 0.35ms ï’‡ nvim-dap-ui
    â—ڈ nvim-dap-ui 9.7ms ï’‡ nvim-dap
    â—ڈ nvim-dap-virtual-text 0.18ms î«“ start
    â—‹ nvim-dap-python ï€– python 
    -- Tests framework later
    â—‹ FixCursorHold.nvim ï’‡ neotest
    â—‹ neotest 
    â—‹ neotest-jest ï’‡ neotest 
    â—‹ neotest-python ï’‡ neotest 
    â—ڈ nvim-coverage 6.65ms îھ† User AstroFile
-------------------------
    â—ڈ render-markdown.nvim 10.45ms َ°¢± render-markdown ï’‡ snacks.nvim
    â—ڈ rustaceanvim 0.17ms î«“ start
    â—ڈ smart-splits.nvim 7.03ms َ°¢± smart-splits ï’‡ AstroNvim
    â—‹ neogen î¯‡ Neogen ï„œ <Leader>lg 
    â—‹ nvim-vtsls  -- live with the LSP only to see for now.
    â—‹ nvim-window-picker 
