set -g status off

bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

#### hooks ####
set-hook -g after-split-window 'select-layout even-horizontal'
set-hook -g after-kill-pane 'select-layout even-horizontal'
set-hook -g pane-exited 'select-layout even-horizontal'
set-hook -g pane-died 'select-layout even-horizontal'
