# SDKMAN
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

mkdir ~/Android/Sdk/ndk
LATEST_NDK_VERSION=$(ls -l "$ANDROID_HOME"/ndk/ | awk '{print $NF}' | sort -n | tail -n 1)
export NDK_HOME="$ANDROID_HOME/ndk/$LATEST_NDK_VERSION"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
