# vim:ft=kitty
## name: Duskfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/duskfox/kitty.conf
## blurb: Duskfox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #e0def4
background                      #232136
selection_foreground            #e0def4
selection_background            #433c59


#: Cursor colors

cursor                          #e0def4
cursor_text_color               #232136


#: URL underline color when hovering with mouse

url_color                       #a3be8c


#: kitty window border colors and terminal bell colors

active_border_color             #569fba
inactive_border_color           #4b4673
bell_border_color               #ea9a97
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #191726
active_tab_background           #569fba
inactive_tab_foreground         #817c9c
inactive_tab_background         #433c59
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #393552
color8 #47407d

#: red
color1 #eb6f92
color9 #f083a2

#: green
color2  #a3be8c
color10 #b1d196

#: yellow
color3  #f6c177
color11 #f9cb8c

#: blue
color4  #569fba
color12 #65b1cd

#: magenta
color5  #c4a7e7
color13 #ccb1ed

#: cyan
color6  #9ccfd8
color14 #a6dae3

#: white
color7  #e0def4
color15 #e2e0f7

#: You can set the remaining 240 colors as color16 to color255.

color16 #ea9a97
color17 #eb98c3
