shell nu
editor vim

# Special
linux_display_server X11
wayland_titlebar_color background
wayland_enable_ime no

# Font family

font_family VictorMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_features VictorMonoNF-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

font_size 13.2
font_size_delta 2
disable_ligatures never 

# Shell
# shell .
close_on_child_death no

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Bell sound
visual_bell_duration 0.0
enable_audio_bell no
mouse_hide_wait 0

# Window
remember_window_size yes
shell_integration title
placement_strategy center
window_padding_width 0 0 0 1
background_opacity 0.84
background_image ~/.config/kitty/wallpaper.png
background_tint 0.95
background_image_layout cscaled
resize_in_steps yes

# Tab
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ◉
tab_title_template "{fmt.fg.orangered}{bell_symbol}{activity_symbol}{fmt.fg.tab}{' ' if bell_symbol or activity_symbol else ''}{title}{sup.index}"
active_tab_title_template "{fmt.fg.tab}{title}{sup.index}"

# Send a desktop notifications when commands that ran for more than 10 seconds finish
notify_on_cmd_finish unfocused 10.0 notify

# Mappings
include mappings.conf

include open-actions.conf

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
