# font_family
font_size        13 
font_size_delta 2 
font_family      VictorMono Nerd Font 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
disable_ligatures never 

# Window
remember_window_size yes
shell_integration title
placement_strategy top-left
window_padding_width 0 0 0 4.5
# window_margin_width 4
background_opacity 0.85

# Tab
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
tab_bar_style powerline
tab_activity_symbol ◉
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{active_wd}:{title} #{index}"

# Mappings
map ctrl+shift+t new_tab_with_cwd !neighbor


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
