# Font family
font_size        13 
font_size_delta 2 
font_family      VictorMono Nerd Font 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
disable_ligatures never 

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5

# Window
remember_window_size yes
shell_integration title
placement_strategy center
window_padding_width 0 0 0 1
background_opacity 0.9
background_image ~/.config/kitty/wallpapers/2.png
background_tint 0.95
background_image_layout cscaled
resize_in_steps yes 

# Tab
tab_bar_edge bottom
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
tab_bar_style powerline
tab_activity_symbol ◉
tab_title_template "{bell_symbol}{activity_symbol}{fmt.fg.tab}{active_wd}:{title} #{index}"

# Mappings
include mappings.conf

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
